/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package cn.buaa.myweixin;

public final class R {
    public static final class anim {
        public static final int fade_in=0x7f040000;
        public static final int fade_out=0x7f040001;
        public static final int head_in=0x7f040002;
        public static final int head_out=0x7f040003;
        public static final int hold=0x7f040004;
        public static final int hold_long=0x7f040005;
        public static final int push_bottom_in=0x7f040006;
        public static final int push_bottom_out=0x7f040007;
        public static final int push_top_in=0x7f040008;
        public static final int push_top_in2=0x7f040009;
        public static final int push_top_out=0x7f04000a;
        public static final int push_top_out2=0x7f04000b;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int qqblue=0x7f050001;
        public static final int transparent=0x7f050002;
        public static final int window_bg=0x7f050000;
    }
    public static final class drawable {
        public static final int bottom_bar=0x7f020000;
        public static final int btn_cancle_normal=0x7f020001;
        public static final int btn_cancle_pressed=0x7f020002;
        public static final int btn_close=0x7f020003;
        public static final int btn_normal=0x7f020004;
        public static final int btn_pressed=0x7f020005;
        public static final int btn_style_alert_dialog_button=0x7f020006;
        public static final int btn_style_alert_dialog_button_normal=0x7f020007;
        public static final int btn_style_alert_dialog_button_pressed=0x7f020008;
        public static final int btn_style_alert_dialog_cancel=0x7f020009;
        public static final int btn_style_alert_dialog_cancel_normal=0x7f02000a;
        public static final int btn_style_alert_dialog_special=0x7f02000b;
        public static final int btn_style_alert_dialog_special_normal=0x7f02000c;
        public static final int btn_style_alert_dialog_special_pressed=0x7f02000d;
        public static final int btn_style_blue=0x7f02000e;
        public static final int btn_style_five_focused=0x7f02000f;
        public static final int btn_style_five_normal=0x7f020010;
        public static final int btn_style_five_pressed=0x7f020011;
        public static final int btn_style_four_focused=0x7f020012;
        public static final int btn_style_four_normal=0x7f020013;
        public static final int btn_style_four_pressed=0x7f020014;
        public static final int btn_style_green=0x7f020015;
        public static final int btn_style_one_disabled=0x7f020016;
        public static final int btn_style_one_focused=0x7f020017;
        public static final int btn_style_one_normal=0x7f020018;
        public static final int btn_style_one_pressed=0x7f020019;
        public static final int btn_style_red=0x7f02001a;
        public static final int btn_style_two_focused=0x7f02001b;
        public static final int btn_style_two_normal=0x7f02001c;
        public static final int btn_style_two_pressed=0x7f02001d;
        public static final int btn_style_white=0x7f02001e;
        public static final int btn_style_zero_focused=0x7f02001f;
        public static final int btn_style_zero_normal=0x7f020020;
        public static final int btn_style_zero_pressed=0x7f020021;
        public static final int chat_bg_default=0x7f020022;
        public static final int chat_footer_bg=0x7f020023;
        public static final int chat_send_btn=0x7f020024;
        public static final int chatfrom_bg=0x7f020025;
        public static final int chatfrom_bg_focused=0x7f020026;
        public static final int chatfrom_bg_normal=0x7f020027;
        public static final int chatfrom_bg_pressed=0x7f020028;
        public static final int chatto_bg=0x7f020029;
        public static final int chatto_bg_focused=0x7f02002a;
        public static final int chatto_bg_normal=0x7f02002b;
        public static final int chatto_bg_pressed=0x7f02002c;
        public static final int confirm_dialog_bg=0x7f02002d;
        public static final int confirm_dialog_bg2=0x7f02002e;
        public static final int copyright=0x7f02002f;
        public static final int exit_dialog_bg=0x7f020030;
        public static final int find_more_friend_addfriend_icon=0x7f020031;
        public static final int find_more_friend_shake=0x7f020032;
        public static final int ic_action_search=0x7f020033;
        public static final int ic_launcher=0x7f020034;
        public static final int ic_preference_first_normal=0x7f020035;
        public static final int ic_preference_first_pressed=0x7f020036;
        public static final int ic_preference_last_normal=0x7f020037;
        public static final int ic_preference_last_pressed=0x7f020038;
        public static final int ic_preference_normal=0x7f020039;
        public static final int ic_preference_pressed=0x7f02003a;
        public static final int ic_preference_single_normal=0x7f02003b;
        public static final int ic_preference_single_pressed=0x7f02003c;
        public static final int icon=0x7f02003d;
        public static final int load=0x7f02003e;
        public static final int loading=0x7f02003f;
        public static final int loading_bg=0x7f020040;
        public static final int login_edit_normal=0x7f020041;
        public static final int login_edit_pressed=0x7f020042;
        public static final int login_editbox=0x7f020043;
        public static final int login_error_icon=0x7f020044;
        public static final int menu_bg=0x7f020045;
        public static final int menu_bg_normal=0x7f020046;
        public static final int menu_bg_normal2=0x7f020047;
        public static final int menu_bg_pressed=0x7f020048;
        public static final int menu_btn_bg=0x7f020049;
        public static final int mini_avatar_shadow=0x7f02004a;
        public static final int mm_listitem=0x7f02004b;
        public static final int mm_listitem_grey_normal=0x7f02004c;
        public static final int mm_listitem_normal=0x7f02004d;
        public static final int mm_listitem_pressed=0x7f02004e;
        public static final int mm_listitem_simple=0x7f02004f;
        public static final int mm_submenu=0x7f020050;
        public static final int mm_submenu_normal=0x7f020051;
        public static final int mm_submenu_pressed=0x7f020052;
        public static final int mm_title_back_focused=0x7f020053;
        public static final int mm_title_back_normal=0x7f020054;
        public static final int mm_title_back_pressed=0x7f020055;
        public static final int mm_title_btn_compose_normal=0x7f020056;
        public static final int mm_title_btn_contact_normal=0x7f020057;
        public static final int mm_title_btn_focused=0x7f020058;
        public static final int mm_title_btn_keyboard_normal=0x7f020059;
        public static final int mm_title_btn_menu=0x7f02005a;
        public static final int mm_title_btn_menu_disable=0x7f02005b;
        public static final int mm_title_btn_menu_normal=0x7f02005c;
        public static final int mm_title_btn_normal=0x7f02005d;
        public static final int mm_title_btn_pressed=0x7f02005e;
        public static final int mm_title_btn_qrcode_normal=0x7f02005f;
        public static final int mm_title_btn_receiver_normal=0x7f020060;
        public static final int my_progress_bar_drawable=0x7f020061;
        public static final int my_wx=0x7f020062;
        public static final int page=0x7f020063;
        public static final int page_now=0x7f020064;
        public static final int preference_first_item=0x7f020065;
        public static final int preference_item=0x7f020066;
        public static final int preference_last_item=0x7f020067;
        public static final int preference_single_item=0x7f020068;
        public static final int renma=0x7f020069;
        public static final int right=0x7f02006a;
        public static final int search_bar_bg=0x7f02006b;
        public static final int search_bar_edit_bg=0x7f02006c;
        public static final int search_bar_edit_normal=0x7f02006d;
        public static final int search_bar_edit_pressed=0x7f02006e;
        public static final int search_bar_icon_normal=0x7f02006f;
        public static final int shake_bg=0x7f020070;
        public static final int shake_line_up=0x7f020071;
        public static final int shake_logo_down=0x7f020072;
        public static final int shake_logo_up=0x7f020073;
        public static final int shake_report_dragger_down=0x7f020074;
        public static final int shake_report_dragger_down_normal=0x7f020075;
        public static final int shake_report_dragger_down_pressed=0x7f020076;
        public static final int shake_report_dragger_up=0x7f020077;
        public static final int shake_report_dragger_up_normal=0x7f020078;
        public static final int shake_report_dragger_up_pressed=0x7f020079;
        public static final int shakehideimg_man=0x7f02007a;
        public static final int shakehideimg_man2=0x7f02007b;
        public static final int tab_address=0x7f02007c;
        public static final int tab_address_normal=0x7f02007d;
        public static final int tab_address_pressed=0x7f02007e;
        public static final int tab_bg=0x7f02007f;
        public static final int tab_bg2=0x7f020080;
        public static final int tab_find_frd=0x7f020081;
        public static final int tab_find_frd_normal=0x7f020082;
        public static final int tab_find_frd_pressed=0x7f020083;
        public static final int tab_settings=0x7f020084;
        public static final int tab_settings_normal=0x7f020085;
        public static final int tab_settings_pressed=0x7f020086;
        public static final int tab_weixin=0x7f020087;
        public static final int tab_weixin_normal=0x7f020088;
        public static final int tab_weixin_pressed=0x7f020089;
        public static final int title_bar=0x7f02008a;
        public static final int title_btn_back=0x7f02008b;
        public static final int title_btn_function=0x7f02008c;
        public static final int title_btn_right=0x7f02008d;
        public static final int title_function_bg=0x7f02008e;
        public static final int voice_rcd_btn_nor=0x7f02008f;
        public static final int voice_rcd_btn_pressed=0x7f020090;
        public static final int volume=0x7f020091;
        public static final int w01=0x7f020092;
        public static final int w02=0x7f020093;
        public static final int w03=0x7f020094;
        public static final int w04=0x7f020095;
        public static final int w05=0x7f020096;
        public static final int w_left=0x7f020097;
        public static final int w_right=0x7f020098;
        public static final int welcome=0x7f020099;
        public static final int whats_new_start_btn_normal=0x7f02009a;
        public static final int whats_new_start_btn_pressed=0x7f02009b;
        public static final int xiaohei=0x7f02009c;
        public static final int xiaohei_big=0x7f02009d;
    }
    public static final class id {
        public static final int add_friend=0x7f090011;
        public static final int add_friend_shake=0x7f09001b;
        public static final int anim_text=0x7f090038;
        public static final int btn_back=0x7f090001;
        public static final int btn_send=0x7f090004;
        public static final int content=0x7f090030;
        public static final int editText1=0x7f09001c;
        public static final int et_sendmessage=0x7f090005;
        public static final int exitBtn0=0x7f09000c;
        public static final int exitBtn1=0x7f09000d;
        public static final int exit_layout=0x7f09000b;
        public static final int exit_layout2=0x7f09000e;
        public static final int forget_passwd=0x7f090017;
        public static final int handle=0x7f090031;
        public static final int head=0x7f09001d;
        public static final int imageLeft=0x7f090036;
        public static final int imageRight=0x7f090037;
        public static final int imageView1=0x7f09001f;
        public static final int imageView2=0x7f090020;
        public static final int imageView3=0x7f090021;
        public static final int imageView4=0x7f090022;
        public static final int img_address=0x7f090027;
        public static final int img_friends=0x7f090028;
        public static final int img_settings=0x7f090029;
        public static final int img_tab_now=0x7f090025;
        public static final int img_weixin=0x7f090026;
        public static final int iv_userhead=0x7f090008;
        public static final int linearLayout1=0x7f090032;
        public static final int listview=0x7f090006;
        public static final int login_login_btn=0x7f090018;
        public static final int login_passwd_edit=0x7f090016;
        public static final int login_reback_btn=0x7f090010;
        public static final int login_top_layout=0x7f090014;
        public static final int login_user_edit=0x7f090015;
        public static final int main_bottom=0x7f090024;
        public static final int main_dialog_layout=0x7f09001e;
        public static final int main_login_btn=0x7f090033;
        public static final int main_regist_btn=0x7f090034;
        public static final int mainweixin=0x7f090023;
        public static final int menu_close=0x7f090019;
        public static final int menu_close_btn=0x7f09001a;
        public static final int menu_settings=0x7f090041;
        public static final int page0=0x7f09003b;
        public static final int page1=0x7f09003c;
        public static final int page2=0x7f09003d;
        public static final int page3=0x7f09003e;
        public static final int page4=0x7f09003f;
        public static final int page5=0x7f090040;
        public static final int pagertitle=0x7f09003a;
        public static final int progressBar1=0x7f090013;
        public static final int right_btn=0x7f090002;
        public static final int rl_bottom=0x7f090003;
        public static final int rl_layout=0x7f090000;
        public static final int shakeBg=0x7f09002b;
        public static final int shakeImgDown=0x7f09002d;
        public static final int shakeImgUp=0x7f09002c;
        public static final int shake_title_bar=0x7f09002e;
        public static final int slidingDrawer1=0x7f09002f;
        public static final int startBtn=0x7f090035;
        public static final int tabpager=0x7f09002a;
        public static final int title=0x7f09000f;
        public static final int tv_chatcontent=0x7f090009;
        public static final int tv_sendtime=0x7f090007;
        public static final int tv_username=0x7f09000a;
        public static final int whatsnew_viewpager=0x7f090039;
        public static final int xh_head_img=0x7f090012;
    }
    public static final class layout {
        public static final int appstart=0x7f030000;
        public static final int chat_xiaohei=0x7f030001;
        public static final int chatting_item_msg_text_left=0x7f030002;
        public static final int chatting_item_msg_text_right=0x7f030003;
        public static final int exit_dialog=0x7f030004;
        public static final int exit_dialog_from_settings=0x7f030005;
        public static final int info_xiaohei=0x7f030006;
        public static final int info_xiaohei_head=0x7f030007;
        public static final int loading=0x7f030008;
        public static final int login=0x7f030009;
        public static final int main=0x7f03000a;
        public static final int main_menu=0x7f03000b;
        public static final int main_tab_address=0x7f03000c;
        public static final int main_tab_friends=0x7f03000d;
        public static final int main_tab_settings=0x7f03000e;
        public static final int main_tab_weixin=0x7f03000f;
        public static final int main_top_right_dialog=0x7f030010;
        public static final int main_weixin=0x7f030011;
        public static final int shake_activity=0x7f030012;
        public static final int welcome=0x7f030013;
        public static final int whats1=0x7f030014;
        public static final int whats2=0x7f030015;
        public static final int whats3=0x7f030016;
        public static final int whats4=0x7f030017;
        public static final int whats5=0x7f030018;
        public static final int whats6=0x7f030019;
        public static final int whats_door=0x7f03001a;
        public static final int whatsnew_viewpager=0x7f03001b;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060001;
        public static final int menu_settings=0x7f060002;
        public static final int title_activity_main=0x7f060003;
    }
    public static final class style {
        public static final int AnimBottom=0x7f070005;
        /**  ####################以上内容全部来自搬运 ############################################ 
         */
        public static final int AnimFade=0x7f070004;
        public static final int AnimHead=0x7f070008;
        public static final int AnimTop=0x7f070006;
        public static final int AnimTop2=0x7f070007;
        public static final int Anim_style=0x7f070009;
        public static final int Anim_style2=0x7f07000a;
        public static final int Anim_style_title=0x7f07000b;
        public static final int AppTheme=0x7f070000;
        public static final int CustomWindowTitleBackground=0x7f07000c;
        /** 模糊
         */
        public static final int HeadScale=0x7f070010;
        public static final int MyDialogStyle=0x7f07000d;
        /** 模糊
         */
        public static final int MyDialogStyleBottom=0x7f07000e;
        /** 模糊
         */
        public static final int MyDialogStyleTop=0x7f07000f;
        public static final int MyProgressBar=0x7f070011;
        public static final int chat_content_date_style=0x7f070002;
        public static final int chat_text_date_style=0x7f070001;
        public static final int chat_text_name_style=0x7f070003;
    }
}
